package com.suhuan.cycle;

/**
 * @Auther: suhuan
 * @Date: 2022/10/11 - 10 - 11 - 22:40
 * 线程的生命周期：
 * 1.新建：当一个Thread或则子类被创建一个对象的时候
 * 2.就绪：当对象被start()方法调用的时候，进入线程队列等待CPU时间片，此时它已近具备了运行的条件，只是没有分配到CPU资源（yield）
 * 3.运行：当就绪的线程被调度并获得CPU资源时，便进入运行状态，run()方法定义了线程的操作和功能
 * 4.阻塞：在某些特殊的情况下，被人为的挂起或则输入输出操作时，让CPU并临时中止自己的执行，进入阻塞状态
 * （运行到阻塞：sleep()，join()，等待同步锁，wait()，suspend()）
 * （阻塞到就绪：sleep()时间到，join()对应的线程结束，获得同步锁，notify()和notifyAll()，resume()）
 * 5.死亡：线程完成了他的全部工作或则线程被强制中止或则出现异常导致线程结束（run()方法结束，调用stop()方法，异常）
 */
public class ThreadCycle {//线程的生命周期
}
